object Form1: TForm1
  Left = 4181
  Height = 992
  Top = 0
  Width = 1213
  BorderStyle = bsNone
  Caption = 'Rule Creator'
  ClientHeight = 992
  ClientWidth = 1213
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  Visible = True
  object Memo1: TMemo
    Left = 764
    Height = 33
    Top = 248
    Width = 33
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 480
    Height = 848
    Top = 144
    Width = 733
    Align = alRight
    TabOrder = 1
  end
  object Panel2: TPanel
    Left = 0
    Height = 848
    Top = 144
    Width = 469
    Align = alClient
    Caption = 'Panel2'
    ClientHeight = 848
    ClientWidth = 469
    TabOrder = 2
    object ComboBox1: TComboBox
      Left = 8
      Height = 34
      Top = 8
      Width = 208
      ItemHeight = 0
      TabOrder = 0
      Text = 'ComboBox1'
    end
    object TreeView1: TTreeView
      Left = 8
      Height = 664
      Top = 56
      Width = 453
      Anchors = [akLeft, akRight, akBottom]
      TabOrder = 1
      OnChange = TreeView1Change
    end
    object ComboBox2: TComboBox
      Left = 8
      Height = 34
      Top = 728
      Width = 160
      ItemHeight = 0
      TabOrder = 2
      Text = 'ComboBox2'
    end
  end
  object Splitter1: TSplitter
    Left = 469
    Height = 848
    Top = 144
    Width = 11
    Align = alRight
    ResizeAnchor = akRight
  end
  object Label6: TLabel
    Left = 136
    Height = 17
    Top = 24
    Width = 83
    Caption = 'Output Module'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 248
    Height = 17
    Top = 24
    Width = 64
    Caption = 'Output Port'
    ParentColor = False
  end
  object Panel7: TPanel
    Left = 0
    Height = 144
    Top = 0
    Width = 1213
    Align = alTop
    ClientHeight = 144
    ClientWidth = 1213
    TabOrder = 4
    object Button1: TButton
      Left = 1119
      Height = 25
      Top = 40
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Print Rulefile'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button5: TButton
      Left = 1119
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'toggle dbg'
      TabOrder = 1
    end
    object Button12: TButton
      Left = 1119
      Height = 25
      Top = 72
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Export rules'
      TabOrder = 2
    end
    object Panel8: TPanel
      Left = 16
      Height = 120
      Top = 8
      Width = 112
      BorderStyle = bsSingle
      ClientHeight = 118
      ClientWidth = 110
      TabOrder = 3
      object Button7: TButton
        Left = 8
        Height = 25
        Top = 35
        Width = 96
        Caption = 'Open'
        TabOrder = 0
      end
      object Button8: TButton
        Left = 8
        Height = 25
        Top = 61
        Width = 96
        Caption = 'Save'
        TabOrder = 1
      end
      object Button9: TButton
        Left = 8
        Height = 25
        Top = 87
        Width = 96
        Caption = 'Save AS'
        TabOrder = 2
      end
      object Label2: TLabel
        Left = 32
        Height = 17
        Top = 8
        Width = 44
        Caption = 'Rule file'
        ParentColor = False
      end
    end
    object Panel9: TPanel
      Left = 136
      Height = 120
      Top = 8
      Width = 120
      BorderStyle = bsSingle
      ClientHeight = 118
      ClientWidth = 118
      TabOrder = 4
      object btnconnectserial: TButton
        Left = 7
        Height = 25
        Top = 34
        Width = 104
        Anchors = []
        Caption = 'Connect'
        OnClick = btnconnectserialClick
        TabOrder = 0
      end
      object Button10: TButton
        Left = 7
        Height = 25
        Top = 60
        Width = 104
        Anchors = []
        Caption = 'Serial monitor'
        OnClick = Button10Click
        TabOrder = 1
      end
      object Button11: TButton
        Left = 7
        Height = 25
        Top = 85
        Width = 104
        Anchors = []
        Caption = 'Mapping editor'
        OnClick = Button11Click
        TabOrder = 2
      end
      object Label19: TLabel
        Left = 32
        Height = 17
        Top = 8
        Width = 53
        Caption = 'Functions'
        ParentColor = False
      end
    end
    object Button13: TButton
      Left = 1038
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Sync time'
      TabOrder = 5
    end
    object btnTestRule: TButton
      Left = 1038
      Height = 25
      Top = 40
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Test Rule'
      TabOrder = 6
    end
    object Panel10: TPanel
      Left = 264
      Height = 120
      Top = 8
      Width = 170
      Caption = 'Panel10'
      ClientHeight = 120
      ClientWidth = 170
      TabOrder = 7
      object listbox_files_on_sd: TListBox
        Left = 8
        Height = 107
        Top = 6
        Width = 152
        ItemHeight = 0
        ScrollWidth = 150
        TabOrder = 0
        TopIndex = -1
      end
    end
    object Panel11: TPanel
      Left = 448
      Height = 120
      Top = 8
      Width = 138
      Caption = 'Panel11'
      ClientHeight = 120
      ClientWidth = 138
      TabOrder = 8
      object ListBox1: TListBox
        Left = 0
        Height = 107
        Top = 6
        Width = 132
        ItemHeight = 0
        ScrollWidth = 130
        TabOrder = 0
        TopIndex = -1
      end
    end
    object Button2: TButton
      Left = 664
      Height = 25
      Top = 32
      Width = 75
      Caption = 'Button2'
      OnClick = Button2Click
      TabOrder = 9
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.rules'
    Filter = 'Rule files|*.rules'
    Options = [ofCreatePrompt, ofEnableSizing, ofViewDetail]
    left = 776
    top = 56
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.rules'
    Filter = 'Rule files|*.rules'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 848
    top = 16
  end
  object SaveDialog2: TSaveDialog
    DefaultExt = '.r'
    Filter = 'Arduino Rule files|*.r'
    left = 856
    top = 96
  end
  object SdfDataSet1: TSdfDataSet
    FileMustExist = True
    ReadOnly = False
    FileName = '/home/johan/git/rule-generator/reglerodesberga.rules'
    Schema.Strings = (
      'Field1'
      'Field2'
      'Field3'
      'Field4'
      'Field5'
      'Field6'
      'Field7'
      'Field8'
      'Field9'
      'Field10'
      'Field11'
      'Field12'
      'Field13'
      'Field14'
      'Field15'
      'Field16'
      'Field17'
      'Field18'
    )
    FieldDefs = <    
      item
        Name = 'Field1'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'Field2'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'Field3'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'Field4'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'Field5'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'Field6'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'Field7'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'Field8'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'Field9'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'Field10'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'Field11'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'Field12'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'Field13'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'Field14'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'Field15'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'Field16'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'Field17'
        DataType = ftString
        Precision = -1
        Size = 120
      end    
      item
        Name = 'Field18'
        DataType = ftString
        Precision = -1
        Size = 120
      end>
    Active = True
    AllowMultiLine = True
    Delimiter = ','
    FirstLineAsSchema = False
    StripTrailingDelimiters = False
    left = 920
    top = 48
  end
  object DataSource1: TDataSource
    DataSet = SdfDataSet1
    left = 641
    top = 89
  end
  object MainMenu1: TMainMenu
    left = 1086
    top = 687
  end
end
