object FrmSerialMonitor: TFrmSerialMonitor
  Left = 2711
  Height = 948
  Top = 0
  Width = 846
  Caption = 'Serial Monitor'
  ClientHeight = 948
  ClientWidth = 846
  LCLVersion = '1.6.0.4'
  object Memo1: TMemo
    Left = 0
    Height = 948
    Top = 0
    Width = 846
    Align = alClient
    OnChange = Memo1Change
    ScrollBars = ssVertical
    TabOrder = 0
  end
end
