object ConnectionsAndStuff: TConnectionsAndStuff
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 234
  HorizontalOffset = 1353
  VerticalOffset = 129
  Width = 559
  object SdpoSerial1: TSdpoSerial
    Active = False
    BaudRate = br___300
    AltBaudRate = 0
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = '/dev/ttyS0'
    OnRxData = SdpoSerial1RxData
    left = 64
    top = 48
  end
  object rcvTimer: TTimer
    Enabled = False
    Interval = 200
    OnTimer = rcvTimerTimer
    left = 136
    top = 48
  end
end
